# cinematouch

./: pom.xml
src/main/java/com/adrian/: KioskApp.java  Main.java  Test.java
src/main/java/com/adrian/application/controller/: AdminDashboardController.java  LoginController.java  SelectionController.java  WelcomeController.java
src/main/java/com/adrian/application/impl/: MovieServiceImpl.java
src/main/java/com/adrian/application/panel/: MoviesPanel.java  SelectionPanel.java  WelcomePanel.java
src/main/java/com/adrian/application/service/: MovieService.java
src/main/java/com/adrian/application/viewmodel/: MoviesViewModel.java
src/main/java/com/adrian/domain/entities/: FoodItem.java  FoodItemTranslation.java  Movie.java  MovieTranslation.java  Order.java  OrderFoodItem.java  Payment.java  PaymentMethod.java  Promotion.java  Seat.java  Session.java  Ticket.java
src/main/java/com/adrian/domain/enums/: OrderPaymentStatus.java  PaymentStatus.java
src/main/java/com/adrian/infrastructure/persistence/: PersistenceContext.java
src/main/java/com/adrian/infrastructure/persistence/dao/: FoodItemDao.java  FoodItemTranslationDao.java  GenericDao.java  MovieDao.java  MovieTranslationDao.java  OrderDao.java  OrderFoodItemDao.java  PaymentDao.java  PaymentMethodDao.java  PromotionDao.java  SeatDao.java  SessionDao.java  TicketDao.java
src/main/java/com/adrian/infrastructure/persistence/dao/impl/: AbstractJdbcDao.java  FoodItemDaoImpl.java  MovieDaoImpl.java  MovieTranslationDaoImpl.java  PaymentDaoImpl.java  PaymentMethodDaoImpl.java  PromotionDaoImpl.java  SeatDaoImpl.java  SessionDaoImpl.java
src/main/java/com/adrian/infrastructure/persistence/exception/: DaoException.java  DatabaseAccessException.java
src/main/java/com/adrian/infrastructure/persistence/impl/: AbstractJdbcDao.java  FoodItemDaoImpl.java  FoodItemTranslationDaoImpl.java  MovieDaoImpl.java  MovieTranslationDaoImpl.java  OrderDaoImpl.java  OrderFoodItemDaoImpl.java  PaymentDaoImpl.java  PaymentMethodDaoImpl.java  PromotionDaoImpl.java  SeatDaoImpl.java  SessionDaoImpl.java  TicketDaoImpl.java
src/main/java/com/adrian/infrastructure/persistence/util/: ConnectionHolder.java  ConnectionManager.java  PersistenceInitializer.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/db/: ddl_postgresql.sql  dml_postgresql.sql
src/main/resources/fxml/: admin-dashboard.fxml  login-form.fxml  movies-panel.fxml  selection-page.fxml  welcome-page.fxml
src/main/resources/style/: admin-dashboard.css  login.css  main-screen.css  selection.css  welcome.css
