<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.adrian.application.controller.SelectionController"
  stylesheets="/style/selection.css"
  styleClass="root">


  <top>
    <HBox alignment="TOP_RIGHT" style="-fx-padding: -100 30 0 0;">
      <Region HBox.hgrow="ALWAYS"/>
      <Button fx:id="settingsButton" onAction="#handleSettingsClick" styleClass="settings-button">
        <graphic>
          <ImageView styleClass="settings-icon" pickOnBounds="true">
            <image>
              <Image url="/images/icon-settings.png"/>
            </image>
          </ImageView>
        </graphic>
      </Button>
    </HBox>
  </top>

  <center>
    <VBox alignment="CENTER" spacing="0">


      <VBox styleClass="vbox-text" alignment="CENTER" spacing="10">
        <Text text="Привіт!"
          styleClass="welcome-text-1"/>
        <Text text="ласкаво просимо"
          styleClass="welcome-text-2"/>
      </VBox>


      <VBox styleClass="elements-block">
        <!-- Language & settings -->
        <VBox styleClass="language-bar"
          alignment="TOP_RIGHT"
          spacing="5">
          <Label text="Мова інтерфейсу"
            styleClass="label"
            prefWidth="170"
            alignment="CENTER_LEFT"/>
          <ComboBox fx:id="languageBox"
            styleClass="combo-box"
            value="Українська">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="Українська"/>
                <String fx:value="English"/>
              </FXCollections>
            </items>
          </ComboBox>
        </VBox>
        <!-- Buttons -->
        <HBox styleClass="hbox-button" alignment="CENTER" spacing="200">
          <Button fx:id="ticketsButton" onAction="#handleTicketsClick" styleClass="button">
            <graphic>
              <VBox alignment="CENTER" spacing="5">
                <Text styleClass="button-text" text="КВИТКИ"/>
                <ImageView styleClass="ticket-img">
                  <image>
                    <Image url="/images/ticket.png"/>
                  </image>
                </ImageView>
              </VBox>
            </graphic>
          </Button>

          <Button fx:id="menuButton" onAction="#handleMenuClick" styleClass="button">
            <graphic>
              <VBox alignment="CENTER" spacing="5">
                <Text text="МЕНЮ" styleClass="button-text"/>
                <ImageView styleClass="burger-img">
                  <image>
                    <Image url="/images/burger.png"/>
                  </image>
                </ImageView>
              </VBox>
            </graphic>
          </Button>
        </HBox>
      </VBox>

    </VBox>
  </center>
</BorderPane>
