<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.adrian.application.controller.SelectionController"
  stylesheets="/style/selection.css"
  style="-fx-background-color: #0f111a;">

  <center>
    <VBox alignment="CENTER" spacing="30">

      <!-- Welcome title -->
      <VBox alignment="CENTER" spacing="10">
        <Text text="Привіт!" style="-fx-font-family: 'Unbounded Bold'; -fx-font-size: 48px; -fx-fill: white;" />
        <Text text="ласкаво просимо" style="-fx-font-family: 'ProzaLibre Regular'; -fx-font-size: 18px; -fx-fill: #cccccc;" />
      </VBox>

      <!-- Language & settings -->
      <HBox alignment="CENTER_RIGHT" spacing="10">
        <Label text="Мова інтерфейсу" style="-fx-text-fill: white; -fx-font-size: 14px;" />
        <ComboBox fx:id="languageBox">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Ukraine" />
              <String fx:value="English" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button text="⚙" fx:id="settingsButton" style="-fx-font-size: 18px; -fx-background-color: transparent; -fx-text-fill: white;" />
      </HBox>

      <!-- Buttons -->
      <HBox alignment="CENTER" spacing="100">
        <Button fx:id="ticketsButton" onAction="#handleTicketsClick" styleClass="button">
          <graphic>
            <VBox alignment="CENTER" spacing="5">
              <Text text="КВИТКИ" styleClass="button-text" />
              <ImageView styleClass="ticket-img">
                <image>
                  <Image url="/images/ticket.png" />
                </image>
              </ImageView>
            </VBox>
          </graphic>
        </Button>

        <Button fx:id="menuButton" onAction="#handleMenuClick" styleClass="button">
          <graphic>
            <VBox alignment="CENTER" spacing="5">
              <Text text="МЕНЮ" styleClass="button-text" />
              <ImageView styleClass="burger-img">
                <image>
                  <Image url="/images/burger.png" />
                </image>
              </ImageView>
            </VBox>
          </graphic>
        </Button>
      </HBox>

    </VBox>
  </center>
</BorderPane>
